<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Homepage</title>
<style>
 * {
   box-sizing : border-box;
 }
 body
 {
   font-family: Helvetica, Arial, San-serif;
 }
 header
 {
   background-color : #CD5C5C;
   padding : 15px;
   text-align : center;
   font-size : 15px;
   color : white;
 }
 nav {
  background: #CD5C5C;
  padding: 5px;
  height:50px
  
}
nav ul
{
  list-style-type: none;
  overflow: hidden;
  margin:0;
  position: fixed;
  padding:0;
}
nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

nav ul li a:hover:not(.active) {
  background-color:#4CAF50;
}

.active {
  background-color: none;
}
p{
 font-family:timesnewroman;
 background-color:powderblue;
 font-size:120%;
 text-align:left;
}
</style>
</head>
<body>
<header>
  
  
  <img src="E:\vlogo.jpg" width=100px height=100px align="center">
  <h2> Vasavi College of Engineering(Autonomous)</h2>
</header>

<nav>
    <ul>
      <li><a href="Student.html">Student Details</a></li>
      <li><a href="Academic.html">Academic Details</a></li>
      <li><a href="Proctor.html">Proctor Details</a></li>
      <li><a href="Attendance.html">Attendance</a></li>
      
    </ul>
  </nav>
 <img src="E:\vasavi.jpg" width=400px height=300px align="right">
 <ul type="circle">
 <li><i>Founded in 1981 by Vasavi Academy of Education, Vasavi College of Engineering represents a rich tradition of excellence in technology-based education.</i></i></li>
 <br>
 <li><i>A premier-league institution among the affiliates of Osmania University, Vasavi College of Engineering owes its vision to Sri Pendekanti Venkata Subbaiah, a veteran statesman of Independent India.
Vasavi College of Engineering, in its 38 years of existence, is a reputed institution in the State of Telangana.
</i></li> 

<br>
 <li><i>The college in its pursuit for quality in technical education has earned 3rd ranking in the State and 32nd in the country (source: Hindustan Times on 24th June 2009).</i></li>
<br>
<li><i>The college offers six UG (Civil, Mechanical, ECE, CSE, EEE and IT) with total sanctioned intake of 600 and 6 PG programmes [ME (ES & VLSI); ME (CE & SP); ME (ADM); ME(PS & PE); M.Tech (CSE)] and MCA with total sanctioned intake of 156].</i></li>
 <br>
 <li><i>Located in the sylvan suburbs of Ibrahimbagh in Hyderabad, Vasavi College of Engineering presents a picturesque view flanked by the glorious Golconda Fort. Situated over a sprawling 13.6 acre campus with lush lawns, a beautiful landscape, aesthetic architecture and avant-garde infrastructure, the College epitomizes an exemplary setting for higher learning.</i></i></li>
 
 
 </ul>
</body>
</html>